<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0px;
        }
        #container {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        
        #topPanel {
            position: absolute;
            height: 15%;
            width: 100%;
            background-color: blue;
        }
        
        #bottomPanel {
            position: absolute;
            bottom: 0px;
            height: 5%;
            width: 100%;
            background-color: gray;
        }
        
        #leftPanel {
            position: absolute;
            width: 20%;
            top: 15%;
            bottom: 5%;
            left: 0px;
            background-color: silver;
        }
        #rightPanel {
            position: absolute;
            width: 20%;
            top: 15%;
            bottom: 5%;
            right: 0px;
            background-color: silver;
        }
        #contentPanel {
            position: absolute;
            top: 15%;
            bottom: 5%;
            left: 20%;
            right: 20%;
            background-color: #7B7B7B
        }
    </style>
</head>
<body>
    <div id="container">
        <div id='topPanel'>
            <div id='c1' style="width: 50px; height: 20px; background-color:red;"></div>
            <div id='c2' style="width: 50px; height: 20px; background-color:green;"></div>
            <div id='c3' style="width: 50px; height: 20px; background-color:cyan;"></div>
        </div>
        
        <div id='leftPanel'>
        </div>
        
        <div id='contentPanel'>
        </div>
        
        <div id='rightPanel'>
        </div>
        
        <div id='bottomPanel'>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-resize-plugin.js"></script>
    <script type="text/javascript" src="js/hbox.js"></script>
    <script type="text/javascript">
         var hbox = new HBox($('#topPanel'));
         hbox.addChild($('#c1'));
         hbox.addChild($('#c2'));
         hbox.addChild($('#c3'));
         hbox.arrangeChildren();
         console.log(hbox);
     </script>
</body>
</html>
    